-- Gui to Lua
-- Version: 3.2

-- Instances:
loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local CA = Instance.new("TextButton")
local UIGradient = Instance.new("UIGradient")
local GOC = Instance.new("TextButton")
local Heal = Instance.new("TextButton")
local spwn = Instance.new("TextButton")
local Illegal = Instance.new("TextButton")
local bank = Instance.new("TextButton")
local hbe = Instance.new("TextButton")
local farm = Instance.new("TextButton")
local screenui = Instance.new("ScreenGui")
local frameloll = Instance.new("Frame")
local suckaddick = Instance.new("TextLabel")
local dick = Instance.new("UICorner")
local uglyahh = Instance.new("UICorner")
local amogus = true

--Properties:

screenui.Name = "screenui"
screenui.Parent = game.CoreGui
screenui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

frameloll.Name = "frameloll"
frameloll.Parent = screenui
frameloll.BackgroundColor3 = Color3.fromRGB(124, 126, 129)
frameloll.Position = UDim2.new(0.253699124, 0, 0, 0)
frameloll.Size = UDim2.new(0, 122, 0, 37)
frameloll.Active = true

suckaddick.Name = "suckaddick"
suckaddick.Parent = frameloll
suckaddick.BackgroundColor3 = Color3.fromRGB(124, 126, 129)
suckaddick.Position = UDim2.new(0, 0, 0.0263150875, 0)
suckaddick.Size = UDim2.new(0, 122, 0, 37)
suckaddick.Font = Enum.Font.SourceSansBold
suckaddick.TextColor3 = Color3.fromRGB(255, 255, 255)
suckaddick.TextSize = 53.000
while amogus == true do
	wait()
	suckaddick.Text = game.Workspace.BankSystem.BankRobbing.Information.Time
end

dick.CornerRadius = UDim.new(0, 4)
dick.Name = "dick"
dick.Parent = suckaddick

uglyahh.CornerRadius = UDim.new(0, 4)
uglyahh.Name = "uglyahh"
uglyahh.Parent = frameloll




ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderSizePixel = 0
Frame.Size = UDim2.new(0, 122, 0, 102)

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = Frame

CA.Name = "CA"
CA.Parent = Frame
CA.BackgroundColor3 = Color3.fromRGB(167, 167, 167)
CA.BackgroundTransparency = 0.950
CA.BorderSizePixel = 0
CA.Size = UDim2.new(0, 57, 0, 22)
CA.Font = Enum.Font.SourceSansBold
CA.Text = "CA Weapons"
CA.TextColor3 = Color3.fromRGB(255, 255, 255)
CA.TextScaled = true
CA.TextSize = 12.000
CA.TextWrapped = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(134, 134, 134)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(75, 75, 75))}
UIGradient.Parent = Frame

GOC.Name = "GOC"
GOC.Parent = Frame
GOC.BackgroundColor3 = Color3.fromRGB(167, 167, 167)
GOC.BackgroundTransparency = 0.950
GOC.BorderSizePixel = 0
GOC.Position = UDim2.new(0, 0, 0.215686277, 0)
GOC.Size = UDim2.new(0, 57, 0, 31)
GOC.Font = Enum.Font.SourceSansBold
GOC.Text = "Goc"
GOC.TextColor3 = Color3.fromRGB(255, 255, 255)
GOC.TextScaled = true
GOC.TextSize = 15.000
GOC.TextWrapped = true

Heal.Name = "Heal"
Heal.Parent = Frame
Heal.BackgroundColor3 = Color3.fromRGB(167, 167, 167)
Heal.BackgroundTransparency = 0.950
Heal.BorderSizePixel = 0
Heal.Position = UDim2.new(0, 0, 0.519607842, 0)
Heal.Size = UDim2.new(0, 57, 0, 25)
Heal.Font = Enum.Font.SourceSansBold
Heal.Text = "Heals"
Heal.TextColor3 = Color3.fromRGB(255, 255, 255)
Heal.TextScaled = true
Heal.TextSize = 15.000
Heal.TextWrapped = true

spwn.Name = "spwn"
spwn.Parent = Frame
spwn.BackgroundColor3 = Color3.fromRGB(167, 167, 167)
spwn.BackgroundTransparency = 0.950
spwn.BorderSizePixel = 0
spwn.Position = UDim2.new(0, 0, 0.778031588, 0)
spwn.Size = UDim2.new(0, 57, 0, 22)
spwn.Font = Enum.Font.SourceSansBold
spwn.Text = "CarSpawn"
spwn.TextColor3 = Color3.fromRGB(255, 255, 255)
spwn.TextScaled = true
spwn.TextSize = 15.000
spwn.TextWrapped = true

Illegal.Name = "Illegal"
Illegal.Parent = Frame
Illegal.BackgroundColor3 = Color3.fromRGB(167, 167, 167)
Illegal.BackgroundTransparency = 0.950
Illegal.Position = UDim2.new(0.426229507, 0, 0, 0)
Illegal.Size = UDim2.new(0, 75, 0, 22)
Illegal.Font = Enum.Font.SourceSansBold
Illegal.Text = "Dealer"
Illegal.TextColor3 = Color3.fromRGB(255, 255, 255)
Illegal.TextScaled = true
Illegal.TextSize = 14.000
Illegal.TextWrapped = true

bank.Name = "bank"
bank.Parent = Frame
bank.BackgroundColor3 = Color3.fromRGB(167, 167, 167)
bank.BackgroundTransparency = 0.950
bank.BorderSizePixel = 0
bank.Position = UDim2.new(0.467213124, 0, 0.215686277, 0)
bank.Size = UDim2.new(0, 65, 0, 31)
bank.Font = Enum.Font.SourceSansBold
bank.Text = "Bank"
bank.TextColor3 = Color3.fromRGB(255, 255, 255)
bank.TextScaled = true
bank.TextSize = 15.000
bank.TextWrapped = true

hbe.Name = "hbe"
hbe.Parent = Frame
hbe.BackgroundColor3 = Color3.fromRGB(167, 167, 167)
hbe.BackgroundTransparency = 0.950
hbe.BorderSizePixel = 0
hbe.Position = UDim2.new(0.467213124, 0, 0.519607842, 0)
hbe.Size = UDim2.new(0, 57, 0, 25)
hbe.Font = Enum.Font.SourceSansBold
hbe.Text = "Hitbox"
hbe.TextColor3 = Color3.fromRGB(255, 255, 255)
hbe.TextScaled = true
hbe.TextSize = 15.000
hbe.TextWrapped = true

farm.Name = "farm"
farm.Parent = Frame
farm.BackgroundColor3 = Color3.fromRGB(167, 167, 167)
farm.BackgroundTransparency = 0.950
farm.BorderSizePixel = 0
farm.Position = UDim2.new(0.5, 0, 0.778031588, 0)
farm.Size = UDim2.new(0, 57, 0, 22)
farm.Font = Enum.Font.SourceSansBold
farm.Text = "AutoFarm"
farm.TextColor3 = Color3.fromRGB(255, 255, 255)
farm.TextScaled = true
farm.TextSize = 15.000
farm.TextWrapped = true

Heal.MouseButton1Click:Connect(function(h)
	game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(216, 382, -93)
end)
GOC.Button1Click:Connect(function(c)
	game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1, 370, 192)
end)

spwn.MouseButton1Click:Connect(function(r)
	game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-173, 370, 77)
end)
CA.MouseButton1Click:Connect(function(p)
	game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1307, 370, 627)
end)
Illegal.MouseButton1Click:Connect(function(v)
    pl = game.Players.LocalPlayer.Character.HumanoidRootPart
    pl.CFrame = game.Workspace.IllegalDealership.IllegalDealership.PartPointer.CFrame
end)
bank.MouseButton1Click:Connect(function(k)
   game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-803, 394, 520)    
end)
hbe.MouseButton1Click:Connect(function(n)
   loadstring(game:HttpGet('https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/shit%20script%20pack/CheatX'))()
end)
antiadmin.MouseButton1Click:Connect(function(m)
     game.StarterGui:SetCore("SendNotification", {
        Title = "Anti admin is currently not functional, sorry!"
        Text = ""
        Duration = "10"
        Button1 = "Close"
})    
end)
