-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local GOC = Instance.new("TextButton")
local Heal = Instance.new("TextButton")
local spwn = Instance.new("TextButton")
local Illegal = Instance.new("TextButton")
local CA = Instance.new("TextButton")
local bank = Instance.new("TextButton")
local hbe = Instance.new("TextButton")
local farm = Instance.new("TextButton")
local vaulttime = Instance.new("TextLabel")
local amogus = true
--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Size = UDim2.new(0, 100, 0, 100)
Frame.Active = true

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = Frame

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(107, 107, 107)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(131, 132, 134))}
UIGradient.Parent = Frame

GOC.Name = "GOC"
GOC.Parent = Frame
GOC.BackgroundColor3 = Color3.fromRGB(117, 117, 117)
GOC.BorderSizePixel = 0
GOC.Position = UDim2.new(-0.0900000036, 0, 0, 0)
GOC.Size = UDim2.new(0, 59, 0, 26)
GOC.Font = Enum.Font.SourceSansBold
GOC.Text = "Goc"
GOC.TextColor3 = Color3.fromRGB(231, 231, 231)
GOC.TextScaled = true
GOC.TextSize = 28.000
GOC.TextWrapped = true

Heal.Name = "Heal"
Heal.Parent = Frame
Heal.BackgroundColor3 = Color3.fromRGB(117, 117, 117)
Heal.BorderSizePixel = 0
Heal.Position = UDim2.new(0.409999996, 0, 0, 0)
Heal.Size = UDim2.new(0, 59, 0, 26)
Heal.Font = Enum.Font.SourceSansBold
Heal.Text = "Heals"
Heal.TextColor3 = Color3.fromRGB(231, 231, 231)
Heal.TextScaled = true
Heal.TextSize = 25.000
Heal.TextWrapped = true

spwn.Name = "spwn"
spwn.Parent = Frame
spwn.BackgroundColor3 = Color3.fromRGB(117, 117, 117)
spwn.BorderSizePixel = 0
spwn.Position = UDim2.new(0, 0, 0.25999999, 0)
spwn.Size = UDim2.new(0, 50, 0, 26)
spwn.Font = Enum.Font.SourceSansBold
spwn.Text = "CarSpawn"
spwn.TextColor3 = Color3.fromRGB(231, 231, 231)
spwn.TextScaled = true
spwn.TextSize = 13.000
spwn.TextWrapped = true

Illegal.Name = "Illegal"
Illegal.Parent = Frame
Illegal.BackgroundColor3 = Color3.fromRGB(117, 117, 117)
Illegal.BorderSizePixel = 0
Illegal.Position = UDim2.new(0.5, 0, 0.25999999, 0)
Illegal.Size = UDim2.new(0, 50, 0, 26)
Illegal.Font = Enum.Font.SourceSansBold
Illegal.Text = "Dealer"
Illegal.TextColor3 = Color3.fromRGB(231, 231, 231)
Illegal.TextScaled = true
Illegal.TextSize = 20.000
Illegal.TextWrapped = true

CA.Name = "CA"
CA.Parent = Frame
CA.BackgroundColor3 = Color3.fromRGB(117, 117, 117)
CA.BorderSizePixel = 0
CA.Position = UDim2.new(0, 0, 0.519999981, 0)
CA.Size = UDim2.new(0, 50, 0, 26)
CA.Font = Enum.Font.SourceSansBold
CA.Text = "IY"
CA.TextColor3 = Color3.fromRGB(231, 231, 231)
CA.TextScaled = true
CA.TextSize = 20.000
CA.TextWrapped = true

bank.Name = "bank"
bank.Parent = Frame
bank.BackgroundColor3 = Color3.fromRGB(117, 117, 117)
bank.BorderSizePixel = 0
bank.Position = UDim2.new(0.5, 0, 0.519999981, 0)
bank.Size = UDim2.new(0, 50, 0, 26)
bank.Font = Enum.Font.SourceSansBold
bank.Text = "Bank"
bank.TextColor3 = Color3.fromRGB(231, 231, 231)
bank.TextScaled = true
bank.TextSize = 20.000
bank.TextWrapped = true

hbe.Name = "hbe"
hbe.Parent = Frame
hbe.BackgroundColor3 = Color3.fromRGB(117, 117, 117)
hbe.BorderSizePixel = 0
hbe.Position = UDim2.new(0, 0, 0.74000001, 0)
hbe.Size = UDim2.new(0, 50, 0, 26)
hbe.Font = Enum.Font.SourceSansBold
hbe.Text = "Hitbox"
hbe.TextColor3 = Color3.fromRGB(231, 231, 231)
hbe.TextScaled = true
hbe.TextSize = 20.000
hbe.TextWrapped = true

farm.Name = "farm"
farm.Parent = Frame
farm.BackgroundColor3 = Color3.fromRGB(117, 117, 117)
farm.BorderSizePixel = 0
farm.Position = UDim2.new(0.5, 0, 0.74000001, 0)
farm.Size = UDim2.new(0, 50, 0, 26)
farm.Font = Enum.Font.SourceSansBold
farm.Text = "AutoFarm"
farm.TextColor3 = Color3.fromRGB(231, 231, 231)
farm.TextScaled = true
farm.TextSize = 20.000
farm.TextWrapped = true

vaulttime.Name = "vaulttime"
vaulttime.Parent = Frame
vaulttime.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
vaulttime.BorderSizePixel = 0
vaulttime.Position = UDim2.new(1, 0, 0, 0)
vaulttime.Size = UDim2.new(0, 86, 0, 34)
vaulttime.Font = Enum.Font.SourceSansBold
vaulttime.Text = "NIL"
vaulttime.TextColor3 = Color3.fromRGB(255, 255, 255)
vaulttime.TextScaled = true
vaulttime.TextSize = 14.000
vaulttime.TextWrapped = true
game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(key)
 if key == "o" then
       cbt = false  
 end
end)

Heal.MouseButton1Click:Connect(function(h)
	game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(216, 382, -93)
end)
GOC.MouseButton1Click:Connect(function(c)
	game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1, 370, 192)
end)

spwn.MouseButton1Click:Connect(function(r)
	game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-173, 370, 77)
end)
CA.MouseButton1Click:Connect(function(p)
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)
Illegal.MouseButton1Click:Connect(function(v)
	pl = game.Players.LocalPlayer.Character.HumanoidRootPart
	pl.CFrame = game.Workspace.IllegalDealership.IllegalDealership.PartPointer.CFrame
end)
bank.MouseButton1Click:Connect(function(k)
	game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-803, 394, 520)    
end)
hbe.MouseButton1Click:Connect(function(n)
	loadstring(game:HttpGet('https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/shit%20script%20pack/CheatX'))()
end) 

farm.MouseButton1Click:Connect(function(amongus)
	loadstring(game:HttpGet('https://pastebin.com/raw/xKKtnevv'))()
end)

while amogus == true do
	wait()
	vaulttime.Text = game.Workspace.BankSystem.BankRobbing.Information.Time.Value
end
