-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local UICorner = Instance.new("UICorner")
local Boarder = Instance.new("TextLabel")
local Name = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local pic = Instance.new("ImageLabel")
local Ascreen = Instance.new("Frame")
local Farm = Instance.new("TextButton")
local hitbox = Instance.new("TextButton")
local iy = Instance.new("TextButton")
local Vehicle = Instance.new("TextButton")
local Bscreen = Instance.new("Frame")
local sgoc = Instance.new("TextButton")
local obv = Instance.new("TextLabel")
local sSpawn = Instance.new("TextButton")
local illegal = Instance.new("TextButton")
local sBank = Instance.new("TextButton")
local ceight = Instance.new("TextButton")
local dlr1 = Instance.new("TextButton")
local dlr2 = Instance.new("TextButton")
local dlr3 = Instance.new("TextButton")
local obv_2 = Instance.new("TextLabel")
local goc = Instance.new("TextButton")
local Spawn = Instance.new("TextButton")
local bank = Instance.new("TextButton")
local Heals = Instance.new("TextButton")
local a = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local b = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local c = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local d = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Cscreen = Instance.new("Frame")
local esp = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Dscreen = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local astolfo = Instance.new("ImageLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.332241356, 0, 0.261473835, 0)
Frame.Size = UDim2.new(0, 455, 0, 327)
Frame.Active = true
Frame.Draggable = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(128, 128, 128)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(128, 128, 129))}
UIGradient.Parent = Frame

UICorner.CornerRadius = UDim.new(0, 6)
UICorner.Parent = Frame

Boarder.Name = "Boarder"
Boarder.Parent = Frame
Boarder.BackgroundColor3 = Color3.fromRGB(95, 95, 95)
Boarder.BackgroundTransparency = 0.400
Boarder.BorderSizePixel = 0
Boarder.Position = UDim2.new(0.204395607, 0, 0.0948012248, 0)
Boarder.Size = UDim2.new(0, 2, 0, 296)
Boarder.Font = Enum.Font.SourceSans
Boarder.Text = ""
Boarder.TextColor3 = Color3.fromRGB(0, 0, 0)
Boarder.TextSize = 14.000

Name.Name = "Name"
Name.Parent = Frame
Name.BackgroundColor3 = Color3.fromRGB(107, 107, 107)
Name.BorderSizePixel = 0
Name.Position = UDim2.new(0.204395607, 0, 0, 0)
Name.Size = UDim2.new(0, 362, 0, 31)
Name.Font = Enum.Font.Gotham
Name.Text = "AstolfoWare V1"
Name.TextColor3 = Color3.fromRGB(255, 255, 255)
Name.TextSize = 40.000

UICorner_2.CornerRadius = UDim.new(0, 2)
UICorner_2.Parent = Name

pic.Name = "pic"
pic.Parent = Frame
pic.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
pic.BackgroundTransparency = 1.000
pic.BorderSizePixel = 0
pic.Size = UDim2.new(0, 93, 0, 56)
pic.Image = "http://www.roblox.com/asset/?id=7010418849"

Ascreen.Name = "Ascreen"
Ascreen.Parent = Frame
Ascreen.BackgroundColor3 = Color3.fromRGB(103, 103, 103)
Ascreen.BorderSizePixel = 0
Ascreen.Position = UDim2.new(0, 0, 0.241590217, 0)
Ascreen.Size = UDim2.new(0, 89, 0, 36)
Ascreen.Visible = false

Farm.Name = "Farm"
Farm.Parent = Ascreen
Farm.BackgroundColor3 = Color3.fromRGB(152, 152, 152)
Farm.BorderSizePixel = 0
Farm.Position = UDim2.new(0.0464876555, 0, 0.162150666, 0)
Farm.Size = UDim2.new(0, 120, 0, 34)
Farm.AutoButtonColor = false
Farm.Font = Enum.Font.GothamBlack
Farm.Text = "AutoFarm"
Farm.TextColor3 = Color3.fromRGB(255, 255, 255)
Farm.TextSize = 14.000

hitbox.Name = "hitbox"
hitbox.Parent = Ascreen
hitbox.BackgroundColor3 = Color3.fromRGB(152, 152, 152)
hitbox.BorderSizePixel = 0
hitbox.Position = UDim2.new(0.62659812, 0, 0.611474991, 0)
hitbox.Size = UDim2.new(0, 120, 0, 34)
hitbox.AutoButtonColor = false
hitbox.Font = Enum.Font.GothamBlack
hitbox.Text = "Hitbox Extender"
hitbox.TextColor3 = Color3.fromRGB(255, 255, 255)
hitbox.TextSize = 14.000

iy.Name = "iy"
iy.Parent = Ascreen
iy.BackgroundColor3 = Color3.fromRGB(152, 152, 152)
iy.BorderSizePixel = 0
iy.Position = UDim2.new(0.626598179, 0, 0.168907434, 0)
iy.Size = UDim2.new(0, 120, 0, 34)
iy.AutoButtonColor = false
iy.Font = Enum.Font.GothamBlack
iy.Text = "Infinite Yeild"
iy.TextColor3 = Color3.fromRGB(255, 255, 255)
iy.TextSize = 16.000

Vehicle.Name = "Vehicle"
Vehicle.Parent = Ascreen
Vehicle.BackgroundColor3 = Color3.fromRGB(152, 152, 152)
Vehicle.BorderSizePixel = 0
Vehicle.Position = UDim2.new(0.0464877188, 0, 0.611474931, 0)
Vehicle.Size = UDim2.new(0, 120, 0, 34)
Vehicle.AutoButtonColor = false
Vehicle.Font = Enum.Font.GothamBlack
Vehicle.Text = "Vehicle Mods"
Vehicle.TextColor3 = Color3.fromRGB(255, 255, 255)
Vehicle.TextSize = 16.000

Bscreen.Name = "Bscreen"
Bscreen.Parent = Frame
Bscreen.BackgroundColor3 = Color3.fromRGB(103, 103, 103)
Bscreen.BorderSizePixel = 0
Bscreen.Position = UDim2.new(0, 0, 0.445463866, 0)
Bscreen.Size = UDim2.new(0, 89, 0, 35)
Bscreen.Visible = false

sgoc.Name = "sgoc"
sgoc.Parent = Bscreen
sgoc.BackgroundColor3 = Color3.fromRGB(152, 152, 152)
sgoc.BorderSizePixel = 0
sgoc.Position = UDim2.new(0.0606089234, 0, 0.132225811, 0)
sgoc.Size = UDim2.new(0, 116, 0, 34)
sgoc.AutoButtonColor = false
sgoc.Font = Enum.Font.GothamBlack
sgoc.Text = "Gun Store"
sgoc.TextColor3 = Color3.fromRGB(255, 255, 255)
sgoc.TextScaled = true
sgoc.TextSize = 23.000
sgoc.TextWrapped = true

obv.Name = "obv"
obv.Parent = Bscreen
obv.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
obv.BorderSizePixel = 0
obv.Position = UDim2.new(0.0248618778, 0, 0, 0)
obv.Size = UDim2.new(0, 143, 0, 32)
obv.Font = Enum.Font.GothamBold
obv.Text = "Obvious Teleports"
obv.TextColor3 = Color3.fromRGB(255, 255, 255)
obv.TextSize = 14.000

sSpawn.Name = "sSpawn"
sSpawn.Parent = Bscreen
sSpawn.BackgroundColor3 = Color3.fromRGB(152, 152, 152)
sSpawn.BorderSizePixel = 0
sSpawn.Position = UDim2.new(0.0606089234, 0, 0.271208882, 0)
sSpawn.Size = UDim2.new(0, 116, 0, 34)
sSpawn.AutoButtonColor = false
sSpawn.Font = Enum.Font.GothamBlack
sSpawn.Text = "Car Spawn"
sSpawn.TextColor3 = Color3.fromRGB(255, 255, 255)
sSpawn.TextScaled = true
sSpawn.TextSize = 23.000
sSpawn.TextWrapped = true

illegal.Name = "illegal"
illegal.Parent = Bscreen
illegal.BackgroundColor3 = Color3.fromRGB(152, 152, 152)
illegal.BorderSizePixel = 0
illegal.Position = UDim2.new(0.0609999895, 0, 0.409999996, 0)
illegal.Size = UDim2.new(0, 116, 0, 34)
illegal.AutoButtonColor = false
illegal.Font = Enum.Font.GothamBlack
illegal.Text = "Illegal Weapons"
illegal.TextColor3 = Color3.fromRGB(255, 255, 255)
illegal.TextScaled = true
illegal.TextSize = 17.000
illegal.TextWrapped = true

sBank.Name = "sBank"
sBank.Parent = Bscreen
sBank.BackgroundColor3 = Color3.fromRGB(152, 152, 152)
sBank.BorderSizePixel = 0
sBank.Position = UDim2.new(0.0582375713, 0, 0.555762708, 0)
sBank.Size = UDim2.new(0, 116, 0, 34)
sBank.AutoButtonColor = false
sBank.Font = Enum.Font.GothamBlack
sBank.Text = "Bank"
sBank.TextColor3 = Color3.fromRGB(255, 255, 255)
sBank.TextScaled = true
sBank.TextSize = 17.000
sBank.TextWrapped = true

ceight.Name = "ceight"
ceight.Parent = Bscreen
ceight.BackgroundColor3 = Color3.fromRGB(152, 152, 152)
ceight.BorderSizePixel = 0
ceight.Position = UDim2.new(0.0610000007, 0, 0.70152545, 0)
ceight.Size = UDim2.new(0, 116, 0, 34)
ceight.AutoButtonColor = false
ceight.Font = Enum.Font.GothamBlack
ceight.Text = "C8A2"
ceight.TextColor3 = Color3.fromRGB(255, 255, 255)
ceight.TextScaled = true
ceight.TextSize = 17.000
ceight.TextWrapped = true

dlr1.Name = "dlr 1"
dlr1.Parent = Bscreen
dlr1.BackgroundColor3 = Color3.fromRGB(152, 152, 152)
dlr1.BorderSizePixel = 0
dlr1.Position = UDim2.new(0.0830995366, 0, 0.843898356, 0)
dlr1.Size = UDim2.new(0, 51, 0, 19)
dlr1.AutoButtonColor = false
dlr1.Font = Enum.Font.GothamBlack
dlr1.Text = "DLR 1"
dlr1.TextColor3 = Color3.fromRGB(255, 255, 255)
dlr1.TextSize = 17.000
dlr1.TextWrapped = true

dlr2.Name = "dlr 2"
dlr2.Parent = Bscreen
dlr2.BackgroundColor3 = Color3.fromRGB(152, 152, 152)
dlr2.BorderSizePixel = 0
dlr2.Position = UDim2.new(0.223983496, 0, 0.843898356, 0)
dlr2.Size = UDim2.new(0, 50, 0, 19)
dlr2.AutoButtonColor = false
dlr2.Font = Enum.Font.GothamBlack
dlr2.Text = "DLR 2"
dlr2.TextColor3 = Color3.fromRGB(255, 255, 255)
dlr2.TextScaled = true
dlr2.TextSize = 17.000
dlr2.TextWrapped = true

dlr3.Name = "dlr 3"
dlr3.Parent = Bscreen
dlr3.BackgroundColor3 = Color3.fromRGB(152, 152, 152)
dlr3.BorderSizePixel = 0
dlr3.Position = UDim2.new(0.152160302, 0, 0.908305168, 0)
dlr3.Size = UDim2.new(0, 50, 0, 19)
dlr3.AutoButtonColor = false
dlr3.Font = Enum.Font.GothamBlack
dlr3.Text = "DLR 3"
dlr3.TextColor3 = Color3.fromRGB(255, 255, 255)
dlr3.TextScaled = true
dlr3.TextSize = 17.000
dlr3.TextWrapped = true

obv_2.Name = "obv"
obv_2.Parent = Bscreen
obv_2.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
obv_2.BorderSizePixel = 0
obv_2.Position = UDim2.new(0.502762437, 0, 0, 0)
obv_2.Size = UDim2.new(0, 143, 0, 32)
obv_2.Font = Enum.Font.GothamBold
obv_2.Text = "Regular Teleports"
obv_2.TextColor3 = Color3.fromRGB(255, 255, 255)
obv_2.TextSize = 14.000

goc.Name = "goc"
goc.Parent = Bscreen
goc.BackgroundColor3 = Color3.fromRGB(152, 152, 152)
goc.BorderSizePixel = 0
goc.Position = UDim2.new(0.538509488, 0, 0.132225811, 0)
goc.Size = UDim2.new(0, 116, 0, 34)
goc.AutoButtonColor = false
goc.Font = Enum.Font.GothamBlack
goc.Text = "Gun Store"
goc.TextColor3 = Color3.fromRGB(255, 255, 255)
goc.TextScaled = true
goc.TextSize = 23.000
goc.TextWrapped = true

Spawn.Name = "Spawn"
Spawn.Parent = Bscreen
Spawn.BackgroundColor3 = Color3.fromRGB(152, 152, 152)
Spawn.BorderSizePixel = 0
Spawn.Position = UDim2.new(0.538509488, 0, 0.271208882, 0)
Spawn.Size = UDim2.new(0, 116, 0, 34)
Spawn.AutoButtonColor = false
Spawn.Font = Enum.Font.GothamBlack
Spawn.Text = "Car Spawn"
Spawn.TextColor3 = Color3.fromRGB(255, 255, 255)
Spawn.TextScaled = true
Spawn.TextSize = 23.000
Spawn.TextWrapped = true

bank.Name = "bank"
bank.Parent = Bscreen
bank.BackgroundColor3 = Color3.fromRGB(152, 152, 152)
bank.BorderSizePixel = 0
bank.Position = UDim2.new(0.536138117, 0, 0.409999996, 0)
bank.Size = UDim2.new(0, 116, 0, 34)
bank.AutoButtonColor = false
bank.Font = Enum.Font.GothamBlack
bank.Text = "Bank"
bank.TextColor3 = Color3.fromRGB(255, 255, 255)
bank.TextScaled = true
bank.TextSize = 17.000
bank.TextWrapped = true

Heals.Name = "Heals"
Heals.Parent = Bscreen
Heals.BackgroundColor3 = Color3.fromRGB(152, 152, 152)
Heals.BorderSizePixel = 0
Heals.Position = UDim2.new(0.536138117, 0, 0.555762708, 0)
Heals.Size = UDim2.new(0, 116, 0, 34)
Heals.AutoButtonColor = false
Heals.Font = Enum.Font.GothamBlack
Heals.Text = "Heals"
Heals.TextColor3 = Color3.fromRGB(255, 255, 255)
Heals.TextScaled = true
Heals.TextSize = 17.000
Heals.TextWrapped = true

a.Name = "a"
a.Parent = Frame
a.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
a.BorderSizePixel = 0
a.Position = UDim2.new(0, 0, 0.241590217, 0)
a.Size = UDim2.new(0, 89, 0, 36)
a.AutoButtonColor = false
a.Selected = true
a.Font = Enum.Font.Ubuntu
a.Text = "Player"
a.TextColor3 = Color3.fromRGB(255, 255, 255)
a.TextSize = 26.000

UICorner_3.CornerRadius = UDim.new(0, 3)
UICorner_3.Parent = a

b.Name = "b"
b.Parent = Frame
b.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
b.BorderSizePixel = 0
b.Position = UDim2.new(0, 0, 0.445463896, 0)
b.Size = UDim2.new(0, 89, 0, 36)
b.AutoButtonColor = false
b.Selected = true
b.Font = Enum.Font.Ubuntu
b.Text = "Teleports"
b.TextColor3 = Color3.fromRGB(255, 255, 255)
b.TextSize = 21.000

UICorner_4.CornerRadius = UDim.new(0, 3)
UICorner_4.Parent = b

c.Name = "c"
c.Parent = Frame
c.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
c.BorderSizePixel = 0
c.Position = UDim2.new(0, 0, 0.643221259, 0)
c.Size = UDim2.new(0, 89, 0, 36)
c.AutoButtonColor = false
c.Selected = true
c.Font = Enum.Font.Ubuntu
c.Text = "Misc"
c.TextColor3 = Color3.fromRGB(255, 255, 255)
c.TextSize = 30.000

UICorner_5.CornerRadius = UDim.new(0, 3)
UICorner_5.Parent = c

d.Name = "d"
d.Parent = Frame
d.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
d.BorderSizePixel = 0
d.Position = UDim2.new(0, 0, 0.85015291, 0)
d.Size = UDim2.new(0, 89, 0, 36)
d.AutoButtonColor = false
d.Selected = true
d.Font = Enum.Font.Ubuntu
d.Text = "Credits"
d.TextColor3 = Color3.fromRGB(255, 255, 255)
d.TextSize = 26.000

UICorner_6.CornerRadius = UDim.new(0, 3)
UICorner_6.Parent = d

Cscreen.Name = "Cscreen"
Cscreen.Parent = Frame
Cscreen.BackgroundColor3 = Color3.fromRGB(103, 103, 103)
Cscreen.BorderSizePixel = 0
Cscreen.Position = UDim2.new(0, 0, 0.643221319, 0)
Cscreen.Size = UDim2.new(0, 89, 0, 35)
Cscreen.Visible = false

esp.Name = "esp"
esp.Parent = Cscreen
esp.BackgroundColor3 = Color3.fromRGB(152, 152, 152)
esp.BorderSizePixel = 0
esp.Position = UDim2.new(0.307831168, 0, 0.159344465, 0)
esp.Size = UDim2.new(0, 116, 0, 34)
esp.AutoButtonColor = false
esp.Font = Enum.Font.GothamBlack
esp.Text = "ESP"
esp.TextColor3 = Color3.fromRGB(255, 255, 255)
esp.TextScaled = true
esp.TextSize = 23.000
esp.TextWrapped = true

TextLabel.Parent = Cscreen
TextLabel.BackgroundColor3 = Color3.fromRGB(103, 103, 103)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.219444439, 0, 0.559322059, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "More Coming Soon!"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Dscreen.Name = "Dscreen"
Dscreen.Parent = Frame
Dscreen.BackgroundColor3 = Color3.fromRGB(103, 103, 103)
Dscreen.BorderSizePixel = 0
Dscreen.Position = UDim2.new(0, 0, 0.85015291, 0)
Dscreen.Size = UDim2.new(0, 89, 0, 36)
Dscreen.Visible = false

TextLabel_2.Parent = Dscreen
TextLabel_2.BackgroundColor3 = Color3.fromRGB(152, 152, 152)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.219444439, 0, 0.138513565, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.RobotoMono
TextLabel_2.Text = "Made by Chess#1407"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Dscreen
TextLabel_3.BackgroundColor3 = Color3.fromRGB(152, 152, 152)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.222222224, 0, 0.581081152, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 50)
TextLabel_3.Font = Enum.Font.RobotoMono
TextLabel_3.Text = "Join the discord to report any issues, Or to give suggestions"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextButton.Parent = Dscreen
TextButton.BackgroundColor3 = Color3.fromRGB(152, 152, 152)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.219444439, 0, 0.361486495, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.GothamBlack
TextButton.Text = "Copy Discord Invite"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 1.000
TextButton.TextWrapped = true

astolfo.Name = "astolfo"
astolfo.Parent = Frame
astolfo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
astolfo.BackgroundTransparency = 1.000
astolfo.Position = UDim2.new(0.25494507, 0, 0.171253815, 0)
astolfo.Size = UDim2.new(0, 314, 0, 246)
astolfo.Image = "http://www.roblox.com/asset/?id=6897792327"

-- Scripts:

local function RIPYLSU_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local firstbutton = script.Parent.a
	local firstscreen = script.Parent.Ascreen
	local secondbutton = script.Parent.b
	local secondscreen = script.Parent.Bscreen
	local UserInputService = game:GetService("UserInputService")
	local thirdbutton = script.Parent.c
	local thirdscreen = script.Parent.Cscreen
	local fourthscreen = script.Parent.Dscreen
	local fourthbutton = script.Parent.d
	local player = game:GetService('Players')
	local discord = "https://discord.gg/wPh3FtUk5K"
	firstbutton.MouseButton1Up:Connect(function()
		script.Parent.astolfo.Visible = false
		secondscreen.Visible = false
		firstscreen.Visible = true
		fourthscreen.Visible = false
		thirdscreen.Visible = false
		secondscreen.Position = UDim2.new(0, 0, 0.419, 0)
		secondscreen.Size = UDim2.new(0, 90, 0, 34)
		thirdscreen.Position = UDim2.new(0, 0, 0.643, 0)
		thirdscreen.Size = UDim2.new(0, 89, 0, 35)
		fourthscreen.Position = UDim2.new(0, 0, 0.85, 0)
		fourthscreen.Size = UDim2.new(0, 89, 0, 36)
		firstscreen:TweenSizeAndPosition(
			UDim2.new(0, 360, 0, 296),
			UDim2.new(0.209, 0, 0.095, 0),
			"Out",
			"Sine",
			.4,
			false		
		)
	end)
	
	secondbutton.MouseButton1Up:Connect(function()
		script.Parent.astolfo.Visible = false
		firstscreen.Visible = false
		secondscreen.Visible = true
		thirdscreen.Visible = false
		fourthscreen.Visible = false
		firstscreen.Position = UDim2.new(0.002, 0, 0.232, 0)
		firstscreen.Size = UDim2.new(0, 90, 0, 34)
		thirdscreen.Position = UDim2.new(0, 0, 0.643, 0)
		thirdscreen.Size = UDim2.new(0, 89, 0, 35)
		fourthscreen.Position = UDim2.new(0, 0, 0.85, 0)
		fourthscreen.Size = UDim2.new(0, 89, 0, 36)
		secondscreen:TweenSizeAndPosition(
			UDim2.new(0, 360, 0, 296),
			UDim2.new(0.209, 0, 0.095, 0),
			"Out",
			"Sine",
			.4,
			false
		)
	end) 
	
	thirdbutton.MouseButton1Up:Connect(function()
		script.Parent.astolfo.Visible = false
		firstscreen.Visible = false
		secondscreen.Visible = false
		thirdscreen.Visible = true
		fourthscreen.Visible = false
		firstscreen.Position = UDim2.new(0.002, 0, 0.232, 0)
		firstscreen.Size = UDim2.new(0, 90, 0, 34)
		secondscreen.Position = UDim2.new(0, 0, 0.419, 0)
		secondscreen.Size = UDim2.new(0, 90, 0, 34)
		fourthscreen.Position = UDim2.new(0, 0, 0.85, 0)
		fourthscreen.Size = UDim2.new(0, 89, 0, 36)
		thirdscreen:TweenSizeAndPosition(
			UDim2.new(0, 360, 0, 296),
			UDim2.new(0.209, 0, 0.095, 0),
			"Out",
			"Sine",
			.4,
			false
		)
	end)
	
	fourthbutton.MouseButton1Up:Connect(function()
		script.Parent.astolfo.Visible = false
		firstscreen.Visible = false
		secondscreen.Visible = false
		thirdscreen.Visible = false
		fourthscreen.Visible = true
		firstscreen.Position = UDim2.new(0.002, 0, 0.232, 0)
		firstscreen.Size = UDim2.new(0, 90, 0, 34)
		secondscreen.Position = UDim2.new(0, 0, 0.419, 0)
		secondscreen.Size = UDim2.new(0, 90, 0, 34)
		thirdscreen.Position = UDim2.new(0, 0, 0.643, 0)
		thirdscreen.Size = UDim2.new(0, 89, 0, 35)
		fourthscreen:TweenSizeAndPosition(
			UDim2.new(0, 360, 0, 296),
			UDim2.new(0.209, 0, 0.095, 0),
			"Out",
			"Sine",
			.4,
			false
		)
	end)
	
	function onKeyPress(inputObject, gameProcessedEvent)
		if not gameProcessedEvent then
			if inputObject.KeyCode == Enum.KeyCode.K then
				if script.Parent.Visible == false then
					script.Parent.Visible = true
				else
					script.Parent.Visible = false	
			  end
			end
		end
	end
	UserInputService.InputBegan:Connect(onKeyPress)
	
	
end
coroutine.wrap(RIPYLSU_fake_script)()
local AdminList = {
	899342178, 
	550320491,      
	101881323,   
	135834517,    
	602803196,  
	129533436, 
	526717030, 
	43478611, 
	2799426,
	95425729,

}
game.Players.PlayerAdded:Connect(function(player)
	for i, v in pairs(AdminList) do
		if player.UserId == v then
			game.StarterGui:SetCore("SendNotification", {
				Title = "Anti-Ban";
				Text = "An admin has joined.. kicking!";
				Duration = 20;
			})
			wait(2)
			local plr = game:GetService('Players').LocalPlayer
			plr:Kick('KICKED TO AVOID ADMIN-BAN')

		end
	end
end)
farm.MouseButton1Up:Connect(function()
    game.StarterGui:SetCore("SendNotification", {
        Title = "Script Error";
        Text = "AutoRob is currently not working"
        Duration = 5;
        Icon = "http://www.roblox.com/asset/?id=9327507243"
    })
end)

iy.MouseButton1Up:Connect(function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)

Vehicle.MouseButtonUp:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AaronS69420/unca/main/ff"))()
end)

hitbox.MouseButton1Up:Connect(function()
    game.StarterGui:SetCore("SendNotification", {
        Title = "Loading";
        Text = "Script Is loading"
        Duration = 5;
        Icon = "http://www.roblox.com/asset/?id=9327507243"
    })
    loadstring(game:HttpGet('https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/shit%20script%20pack/CheatX'))()
end)

ceight.MouseButton1Up:Connect(function()
    Script.Parent.MouseButton1Click:Connect(function()
		game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1307, 370, 628)
	end)
end)

sgoc.MouseButton1Up:Connect(function()
    Script.Parent.MouseButton1Click:Connect(function()
		game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-94, 370, 334)
	end)
end)

sBank.MouseButton1Up:Connect(function()
    Script.Parent.MouseButton1Click:Connect(function()
		game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-827, 370, 540)
	end)
end)

dlr1.MouseButton1Up:Connect(function()
    Script.Parent.MouseButton1Click:Connect(function()
		game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-718, 370, 751)
	end)
end)

dlr2.MouseButton1Up:Connect(function()
    Script.Parent.MouseButton1Click:Connect(function()
		game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-834, 385, -318)
	end)
end)

dlr3.MouseButton1Up:Connect(function()
    Script.Parent.MouseButton1Click:Connect(function()
		game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1359, 382, -226)
	end)
end)

Spawn.MouseButton1Up:Connect(function()
    Script.Parent.MouseButton1Click:Connect(function()
		game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1286, 382, -221)
	end)
end)

Heals.MouseButton1Up:Connect(function()
    Script.Parent.MouseButton1Click:Connect(function()
		game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-140, 370, 890)
	end)
end)
sSpawn.MouseButton1Up:Connect(function()
    Script.Parent.MouseButton1Click:Connect(function()
		game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1304, 382, -196)
    end)
end)

illegal.MouseButton1Up:Connect(function()
    pl = game.Players.LocalPlayer.Character.HumanoidRootPart
    pl.CFrame = game.Workspace.IllegalDealership.IllegalDealership.PartPointer.CFrame
end)

goc.MouseButton1Up:Connect(function()
    Script.Parent.MouseButton1Click:Connect(function()
		game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2, 370, 191)
    end)
end)

bank.MouseButton1Up:Connect(function()
    Script.Parent.MouseButton1Click:Connect(function()
		game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-798, 394, 520)
    end)
end)

esp.MouseButton1Up:Connect(function()
    loadstring(game:HttpGet("https://pastebin.com/raw/TqQRqwKr", true))()
end)

TextLabel_3.MouseButton1Click:Connect(function()
	toClipboard(discord)
end)
